-------------------------------------------------------
ICMP
-------------------------------------------------------

Rámec č. 2
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 08 00 00 ff 01 	a3 8b 0c 00 00 01 0c 00 
00 05 08 00 98 b2 00 02 	00 00 00 00 00 00 00 01 
e5 94 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 2d 1d 00 00 80 01 	f5 76 0c 00 00 05 0c 00 
00 01 00 00 a0 b2 00 02 	00 00 00 00 00 00 00 01 
e5 94 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 4
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 09 00 00 ff 01 	a3 8a 0c 00 00 01 0c 00 
00 05 08 00 98 ad 00 02 	00 01 00 00 00 00 00 01 
e5 98 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 5
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 2d 22 00 00 80 01 	f5 71 0c 00 00 05 0c 00 
00 01 00 00 a0 ad 00 02 	00 01 00 00 00 00 00 01 
e5 98 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 6
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 0a 00 00 ff 01 	a3 89 0c 00 00 01 0c 00 
00 05 08 00 98 90 00 02 	00 02 00 00 00 00 00 01 
e5 b4 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 7
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 2d 23 00 00 80 01 	f5 70 0c 00 00 05 0c 00 
00 01 00 00 a0 90 00 02 	00 02 00 00 00 00 00 01 
e5 b4 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 8
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 0b 00 00 ff 01 	a3 88 0c 00 00 01 0c 00 
00 05 08 00 98 63 00 02 	00 03 00 00 00 00 00 01 
e5 e0 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 9
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 2d 26 00 00 80 01 	f5 6d 0c 00 00 05 0c 00 
00 01 00 00 a0 63 00 02 	00 03 00 00 00 00 00 01 
e5 e0 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 10
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 0c 00 00 ff 01 	a3 87 0c 00 00 01 0c 00 
00 05 08 00 98 16 00 02 	00 04 00 00 00 00 00 01 
e6 2c ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 11
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 2d 27 00 00 80 01 	f5 6c 0c 00 00 05 0c 00 
00 01 00 00 a0 16 00 02 	00 04 00 00 00 00 00 01 
e6 2c ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 42
Dĺžka rámca poskytnutá pcap API – 70B
Dĺžka rámca prenášaného po médiu - 74B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 c0 
00 38 00 18 00 00 ff 01 	a2 e7 0c 00 00 01 0c 00 
00 05 03 03 4b 98 00 00 	00 00 45 00 02 20 38 09 
00 00 7f 11 e9 be 0c 00 	00 05 0c 00 00 01 05 e6 
c2 fd 02 0c e6 74 


Rámec č. 51
Dĺžka rámca poskytnutá pcap API – 70B
Dĺžka rámca prenášaného po médiu - 74B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 c0 
00 38 00 1d 00 00 ff 01 	a2 e2 0c 00 00 01 0c 00 
00 05 03 03 a6 1d 00 00 	00 00 45 00 02 20 38 20 
00 00 7f 11 e9 a7 0c 00 	00 05 0c 00 00 01 05 e8 
d3 49 02 0c 7b a1 


Rámec č. 73
Dĺžka rámca poskytnutá pcap API – 70B
Dĺžka rámca prenášaného po médiu - 74B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 c0 
00 38 00 28 00 00 ff 01 	a2 d7 0c 00 00 01 0c 00 
00 05 03 03 4b 98 00 00 	00 00 45 00 02 20 39 a2 
00 00 7f 11 e8 25 0c 00 	00 05 0c 00 00 01 05 ec 
c8 43 02 0c e1 28 


Rámec č. 3240
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 0d 00 00 ff 01 	a3 86 0c 00 00 01 0c 00 
00 05 08 00 d6 af 00 03 	00 00 00 00 00 00 00 03 
a7 94 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3241
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 42 7c 00 00 80 01 	e0 17 0c 00 00 05 0c 00 
00 01 00 00 de af 00 03 	00 00 00 00 00 00 00 03 
a7 94 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3242
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 0e 00 00 ff 01 	a3 85 0c 00 00 01 0c 00 
00 05 08 00 d6 aa 00 03 	00 01 00 00 00 00 00 03 
a7 98 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3243
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 42 81 00 00 80 01 	e0 12 0c 00 00 05 0c 00 
00 01 00 00 de aa 00 03 	00 01 00 00 00 00 00 03 
a7 98 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3244
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 0f 00 00 ff 01 	a3 84 0c 00 00 01 0c 00 
00 05 08 00 d6 85 00 03 	00 02 00 00 00 00 00 03 
a7 bc ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3245
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 42 82 00 00 80 01 	e0 11 0c 00 00 05 0c 00 
00 01 00 00 de 85 00 03 	00 02 00 00 00 00 00 03 
a7 bc ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3246
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 10 00 00 ff 01 	a3 83 0c 00 00 01 0c 00 
00 05 08 00 d6 24 00 03 	00 03 00 00 00 00 00 03 
a8 1c ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3247
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 42 83 00 00 80 01 	e0 10 0c 00 00 05 0c 00 
00 01 00 00 de 24 00 03 	00 03 00 00 00 00 00 03 
a8 1c ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3248
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: cc 08 09 d4 00 00 
Cieľová  MAC adresa: 02 00 4c 4f 4f 50 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.1
Cielova IP adresa: 12.0.0.5

02 00 4c 4f 4f 50 cc 08 	09 d4 00 00 08 00 45 00 
00 64 00 11 00 00 ff 01 	a3 82 0c 00 00 01 0c 00 
00 05 08 00 d5 fb 00 03 	00 04 00 00 00 00 00 03 
a8 44 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


Rámec č. 3249
Dĺžka rámca poskytnutá pcap API – 114B
Dĺžka rámca prenášaného po médiu - 118B
Typ rámca: Ethernet II
Zdrojová MAC adresa: 02 00 4c 4f 4f 50 
Cieľová  MAC adresa: cc 08 09 d4 00 00 
Typ protokolu: Internet IP (IPv4)
Typ vnoreneho protokolu: ICMP
Zdrojová IP adresa: 12.0.0.5
Cielova IP adresa: 12.0.0.1

cc 08 09 d4 00 00 02 00 	4c 4f 4f 50 08 00 45 00 
00 64 42 87 00 00 80 01 	e0 0c 0c 00 00 05 0c 00 
00 01 00 00 dd fb 00 03 	00 04 00 00 00 00 00 03 
a8 44 ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd ab cd ab cd ab cd 	ab cd ab cd ab cd ab cd 
ab cd 


